server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  sndnyang.com;
    # root         /usr/share/nginx/html;

    # Load configuration files for the default server block.

    set $projdir "/path/to/your/project";
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
    }
    # 反向代理
    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8000/;
    }
    
    # 静态文件代理
    location ~ ^/static.*\.(js|css|png|jpg|gif|bmp|map|ico|eot|svg|ttf|woff|json)$ {
        expires 30d;
        root $projdir;
    }
}

server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  sndnyang.com;
    set $projdir "/path/to/your/project";

    ssl_certificate "/path/to/your/certificate/name.crt";
    ssl_certificate_key "/etc/pki/nginx/path_to_your_key/name.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    # 同 http 80
    # 本地转发也到 http
    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8000/; 
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
    location ~ ^/static.*\.(js|css|png|jpg|gif|bmp|map|ico|eot|svg|ttf|woff|json)$ {
        expires 30d;
        root $projdir;
    }
}
